# MacintoshOOPLast

./: .gitignore  OOP_CA_Macintosh.csproj  OOP_CA_Macintosh.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AttendanceController.cs  CalendarEventsController.cs  CoursesController.cs  EventsController.cs  FeesController.cs  GradesController.cs  HomeController.cs  TimetableController.cs  UserController.cs
DTO/: AccessLevel.cs
Data/: Context.cs
Helpers/: AppException.cs  AutoMapperProfile.cs
Models/: Attendance.cs  AuthenticateModel.cs  CalendarEvent.cs  Courses.cs  ErrorViewModel.cs  Events.cs  Fee.cs  Grade.cs  LoginModel.cs  RegisterModel.cs  StudentToClass.cs  UpdateModel.cs  User.cs
Properties/: launchSettings.json
Services/: UserServices.cs
Utils/: gradeUtils.cs  timeTableUtils.cs
Views/: Web.config  _ViewImports.cshtml
Views/Attendance/: Edit.cshtml  Index.cshtml  SeeStudentAttendance.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Schedule.cshtml
Views/Fees/: Create.cshtml  Details.cshtml  Index.cshtml  Pay.cshtml
Views/Grades/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml  SeeStudentGrades.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Secured.cshtml
Views/Shared/: _Layout.cshtml
Views/Timetable/: AllCourses.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RegisterToCourse.cshtml  SeeOwnTimetable.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetAllStudents.cshtml  (+6 more)
wwwroot/: oui.css
(+1 files in other folders)
